# userApp

./: .gitignore  pom.xml
dsfasdfasdfawsdf/main/java/br/com/gbraghim/eventmanager/controller/: EditDataController.java  InitService.java
dsfasdfasdfawsdf/main/webapp/views/: deleteUser.jsp  editName.jsp  signup.jsp  welcome.jsp
model/: pom.xml
model/DAO/br/com/gbraghim/eventmanager/model/: DAO.java
model/events/: pom.xml
model/src/main/java/br/com/gbraghim/eventmanager/model/dao/: DAO.java  EventDAO.java  UserDAO.java
model/src/main/java/br/com/gbraghim/eventmanager/model/domain/: Event.java  User.java
model/src/test/java/br/com/gbraghim/eventmanager/model/test/: EventDaoTest.java  UserDaoTest.java
model/users/src/main/java/br/com/gbraghim/eventmanager/model/dao/: UserDAO.java
model/users/src/test/java/br/com/gbraghim/eventmanager/model/test/: UserDaoTest.java
rest-api/: pom.xml
rest-api/events/: pom.xml
rest-api/events/src/main/java/br/com/gbraghim/eventmanager/api/application/: EventApplication.java
rest-api/events/src/main/java/br/com/gbraghim/eventmanager/api/controller/: EventController.java
rest-api/events/src/test/: EventApiTestIT.java  EventControllerTest.java  spring-context.xml
rest-api/src/main/java/br/com/gbraghim/eventmanager/api/application/: Application.java
rest-api/src/main/java/br/com/gbraghim/eventmanager/api/controller/: UserController.java
rest-api/src/main/java/br/gbraghim/eventmanager/api/application/: EventApplication.java  UsersApplication.java
rest-api/src/main/java/br/gbraghim/eventmanager/api/controller/: EventController.java  UserController.java
rest-api/src/test/: EventControllerTest.java  UserApiTestIT.java  UserControllerTest.java  spring-context.xml
rest-api/users/src/main/java/br/com/gbraghim/eventmanager/api/application/: Application.java  UsersApplication.java
rest-api/users/src/main/java/br/com/gbraghim/eventmanager/api/controller/: UserController.java
rest-api/users/src/test/: UserApiTestIT.java  UserControllerTest.java
service/: pom.xml
service/events/: pom.xml
service/events/src/main/java/br/com/gbraghim/eventmanager/service/: EventService.java
service/events/src/test/java/br/com/gbraghim/eventmanager/service/: EventServiceTest.java
service/src/main/java/br/com/gbraghim/eventmanager/service/: EventService.java  UserService.java
service/src/main/java/br/com/gbraghim/eventmanager/service/exception/: ResourceNotFoundException.java
service/src/test/java/br/com/gbraghim/eventmanager/service/: EventServiceTest.java  UserServiceTest.java
service/users/src/test/java/br/com/gbraghim/eventmanager/service/: UserServiceTest.java
src/main/java/br/com/gbraghim/eventmanager/controller/: LoginController.java  LoginService.java  RegisterController.java  userController.java
src/main/java/br/com/gbraghim/eventmanager/model/: User.java  UserDAO.java  UserService.java  includeData.java
src/main/java/controller/: LoginController.java  LoginService.java  userController.java
src/main/java/model/: persistencia.java  user.java  userService.java
src/main/webapp/WEB-INF/: persistence.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: deleteUser.jsp  editName.jsp  editPassword.jsp  index.jsp  signup.jsp  welcome.jsp
src/main/webapp/views/: editName.jsp  editPassword.jsp  index.jsp  signup.jsp  welcome.jsp
src/test/java/br/com/gbraghim/eventmanager/model/test/: UserDaoTest.java
web/main/java/br/com/gbraghim/eventmanager/controller/: LoginController.java  LoginService.java  RegisterController.java  UserController.java
web/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
web/main/webapp/views/: edit.jsp  editPassword.jsp  registerOK.jsp
